<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$2u3,vj;^}@L_-,{I:af">mySprite</variable><variable type="KIND_SpriteKind" id="5XI!r=O%oqiT2ii~0Jf1">Player</variable><variable type="KIND_SpriteKind" id=")c70YtuVk}iP22gif,Vw">Projectile</variable><variable type="KIND_SpriteKind" id="9_Ovm$2{Q]d^{JgAC9#H">Food</variable><variable type="KIND_SpriteKind" id="=t].bKut}V+NC*$$[Iif">Enemy</variable></variables><block type="pxt-on-start" id="+pX}UYyR41IO3{2tP0X/" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="3X`IV:#E1+2C!PFKrHOe"><field name="VAR" id="$2u3,vj;^}@L_-,{I:af">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="scymlgLCJbu%@_(SHy:g"><value name="img"><shadow type="screen_image_picker" id="30!;jhc2pTiM8zN`Vo@+"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"30!;jhc2pTiM8zN`Vo@+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#5XUS7LZCQS.sUkZSd4f"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>